block.10000 = glowstone redstone_lamp:lit=true furnace:lit=true blast_furnace:lit=true smoker:lit=true jack_o_lantern beacon campfire lantern shroomlight soul_lantern soul_torch soul_fire soul_campfire:lit=true fire flowing_lava lava
block.10001 = torch wall_torch redstone_torch:lit=true redstone_wall_torch:lit=true
block.10002 = flowing_water water