clouds=off
underwaterOverlay=false
sun=false
moon=false

separateAo=true

size.buffer.colortex15=512 512

texture.deferred.colortex14=textures/noise.bin TEXTURE_3D R32F 128 128 128 RED FLOAT
texture.deferred.colortex15=textures/data.bin TEXTURE_2D RGBA32F 256 256 RGBA FLOAT
# texture.composite.colortex15=textures/data.png

sliders=GAMMA SHADOW_INTENSITY BLOCK_ILLUMINATION_COLOR_TEMPERATURE BLOCK_ILLUMINATION_INTENSITY BLOCK_ILLUMINATION_PHYSICAL_CLOSEST SKY_ILLUMINATION_INTENSITY BASE_ILLUMINATION_INTENSITY  ambientOcclusionLevel EXPOSURE TONE_R TONE_G TONE_B

screen=<empty> <empty> [ADJUST] [ILLUMINATION] [MEDIUM] [GI] [EFFECT] [MISC]
screen.ADJUST=EXPOSURE AUTO_EXPOSURE_ENABLE <empty> <empty> TONEMAP_ENABLE TONE_R <empty> TONE_G <empty> TONE_B
screen.ILLUMINATION=GAMMA <empty> <empty> <empty> SHADOW_INTENSITY shadowMapResolution SHADOW_AA_ENABLE SHADOW_AA_SAMPLE <empty> <empty> ILLUMINATION_MODE BLOCK_ILLUMINATION_PHYSICAL_CLOSEST BLOCK_ILLUMINATION_COLOR_TEMPERATURE BLOCK_ILLUMINATION_INTENSITY SKY_ILLUMINATION_INTENSITY BASE_ILLUMINATION_INTENSITY
screen.MEDIUM=FOG_AIR_DECAY FOG_WATER_DECAY FOG_THICKNESS
screen.GI=GI_RES_SCALE <empty> GI_TEMPORAL_FILTER_ENABLE GI_SPATIAL_FILTER_ENABLE GI_TEMPORAL_FILTER_K GI_SPATIAL_FILTER_PASSES <empty> <empty> [SSAO] [SSGI]
screen.SSAO=SSAO_ENABLE <empty> <empty> <empty> SSAO_INTENSITY ambientOcclusionLevel SSAO_DISTANCE SSAO_SAMPLE_NUM SSAO_SAMPLE_RADIUS
screen.SSGI=SSGI_ENABLE
screen.EFFECT=OUTLINE_ENABLE
screen.MISC=*
