screen.ILLUMINATION=光照
screen.ILLUMINATION.comment=直接光照和阴影有关的设置

screen.MEDIUM=介质
screen.MEDIUM.comment=大气和水体等介质属性的设置

screen.GI=全局光照
screen.GI.comment=全局光照（间接光照）有关的设置

screen.SSAO=环境光遮蔽

screen.SSGI=全局光照

screen.EFFECT=特效
screen.EFFECT.comment=特效和后处理有关的设置

screen.MISC=杂项

option.GAMMA=伽马值
option.GAMMA.comment=伽马值，用于伽马矫正。无性能影响。

option.SHADOW_INTENSITY=阴影强度
option.SHADOW_INTENSITY.comment=阴影强度。值越大，阴影越暗。无性能影响。（当开启全局光照时，调小此项以获得最佳效果）

option.shadowMapResolution=阴影贴图分辨率
option.shadowMapResolution.comment=阴影贴图的分辨率。更大的分辨率带来更精细的阴影。较小性能影响。

option.ILLUMINATION_MODE=光源光照模式
option.ILLUMINATION_MODE.comment=方块光源的光照模式。<物理>使用更真实的平方反比亮度；<经典>使用原版的线性亮度。无性能影响。
value.ILLUMINATION_MODE.0=物理
value.ILLUMINATION_MODE.1=经典

option.BLOCK_ILLUMINATION_COLOR_TEMPERATURE=光源色温
option.BLOCK_ILLUMINATION_COLOR_TEMPERATURE.comment=方块光源的色温。值越小，光照越暖（偏红）；反之越冷（偏蓝）。无性能影响。
suffix.BLOCK_ILLUMINATION_COLOR_TEMPERATURE=K

option.BLOCK_ILLUMINATION_INTENSITY=光源强度
option.BLOCK_ILLUMINATION_INTENSITY.comment=方块光源的最大光强。无性能影响。

option.BLOCK_ILLUMINATION_PHYSICAL_CLOSEST=物理光照最近距离
option.BLOCK_ILLUMINATION_PHYSICAL_CLOSEST.comment=物理光照模式下距离光源的最近距离。值越大，亮度随距离衰减越慢，照亮范围越大。无性能影响。

option.SKY_ILLUMINATION_INTENSITY=天空光照强度
option.SKY_ILLUMINATION_INTENSITY.comment=天空光照强度。无性能影响。

option.BASE_ILLUMINATION_INTENSITY=基础光照强度
option.BASE_ILLUMINATION_INTENSITY.comment=基础光照强度。完全无光的环境下物体的光照强度。无性能影响。

option.FOG_AIR_DECAY=空气吸收系数
option.FOG_AIR_DECAY.comment=空气吸收系数。值越大，空气中的雾越浓。无性能影响。

option.FOG_WATER_DECAY=水体吸收系数
option.FOG_WATER_DECAY.comment=水体吸收系数。值越大，水越浑浊。无性能影响。

option.FOG_THICKNESS=雾厚度
option.FOG_THICKNESS.comment=雾厚度。值越大，空气中的雾越厚。无性能影响。

option.GI_RES_SCALE=全局光照分辨率
option.GI_RES_SCALE.comment=计算全局光照时使用的分辨率。使用缩减的分辨率以提高性能，但会降低质量。剧烈性能影响。

option.GI_TEMOPORAL_FILTER_ENABLE=全局光照时间过滤
option.GI_TEMOPORAL_FILTER_ENABLE.comment=使用帧间历史信息提高全局光照采样数，使全局光照更加平滑。会造成拖影。轻微性能影响。
value.GI_TEMOPORAL_FILTER_ENABLE.1=开启
value.GI_TEMOPORAL_FILTER_ENABLE.0=关闭

option.GI_TEMOPORAL_FILTER_K=全局光照时间过滤系数
option.GI_TEMOPORAL_FILTER_K.comment=全局光照时间过滤中当前帧信息的比例。该值越大，全局光照越平滑，但拖影更重。无性能影响。

option.GI_SPATIAL_FILTER_ENABLE=全局光照空间过滤
option.GI_SPATIAL_FILTER_ENABLE.comment=使用图像滤波降低全局光照的噪声，使全局光照更加平滑。较大性能影响。
value.GI_SPATIAL_FILTER_ENABLE.1=开启
value.GI_SPATIAL_FILTER_ENABLE.0=关闭

option.GI_SPATIAL_FILTER_PASSES=全局光照空间过滤次数
option.GI_SPATIAL_FILTER_PASSES.comment=对全局光照进行图像滤波的次数。该值越大，全局光照越平滑。较大性能影响。

option.ambientOcclusionLevel=原版环境光遮蔽强度
option.ambientOcclusionLevel.comment=原版环境光遮蔽强度。关闭屏幕空间环境光遮蔽时，打开此项以提升画面质量。无性能影响。
value.ambientOcclusionLevel.0.0=关闭

option.SSAO_ENABLE=屏幕空间环境光遮蔽
option.SSAO_ENABLE.comment=使用屏幕空间信息计算环境光遮蔽。若关闭此项，请打开原版环境光遮蔽。较大性能影响。
value.SSAO_ENABLE.1=开启
value.SSAO_ENABLE.0=关闭

option.SSAO_INTENSITY=屏幕空间环境光遮蔽强度
option.SSAO_INTENSITY.comment=屏幕空间环境光遮蔽强度。该值越大，被遮挡的部分越暗。无性能影响。

option.SSAO_DISTANCE=屏幕空间环境光遮蔽距离
option.SSAO_DISTANCE.comment=计算屏幕空间环境光遮蔽的最大距离。较大性能影响。

option.SSAO_SAMPLE_NUM=屏幕空间环境光遮蔽采样数
option.SSAO_SAMPLE_NUM.comment=屏幕空间环境光遮蔽采样数。该值越大，环境光遮蔽越平滑。若开启全局光照过滤，可减小该值。较大性能影响。

option.SSAO_SAMPLE_RADIUS=屏幕空间环境光遮蔽采样半径
option.SSAO_SAMPLE_RADIUS.comment=屏幕空间环境光遮蔽采样半径。该值越大，环境光遮范围越广。无性能影响。

option.SSGI_ENABLE=屏幕空间全局光照
option.SSGI_ENABLE.comment=使用屏幕空间信息计算全局光照。剧烈性能影响。
value.SSGI_ENABLE.1=开启
value.SSGI_ENABLE.0=关闭

option.OUTLINE_ENABLE=描边
option.OUTLINE_ENABLE.comment=为场景添加卡通风格的描边效果。
value.OUTLINE_ENABLE.1=开启
value.OUTLINE_ENABLE.0=关闭
